
# AMAZON
https://portal.aws.amazon.com/billing/signup?p=ft&c=arti&z=1&redirect_url=https%3A%2F%2Faws.amazon.com%2Fregistration-confirmation#/start/password

open.jacknguye.ai@gmail.com / 20BaoA@2024

# ----RUNPOD---------
https://www.runpod.io/console/console/pods


# https://signup.cloud.oracle.com/
open.jacknguye.ai@gmail.com / 20BaoA@2024


# 
https://signup.cloud.oracle.com/?language=en&intcmp=:ow:o:p:feb:0916FreePageMidButton&sourceType=:ow:o:h:po:OHPPanel1nav0625%2B:ow:o:p:feb:0916FreePageMidButton